{
    "name": "samfch/composer-sample-app",
    "description": "Contoh penggunaan Composer pada aplikasi PHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "phpseclib/phpseclib": "^2.0"
    }
}
